{
  "name": "backend-shop-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iman244/backend-shop-play.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iman244/backend-shop-play/issues"
  },
  "homepage": "https://github.com/iman244/backend-shop-play#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "nodemon": "^2.0.18",
    "validator": "^13.7.0"
  }
}
